---
startdate:  2018-03-03
starttime: "13:00"
linktitle: "Coremeeting 5"
title: "Coremeeting 5"
location: "HSBXL"
eventtype: "Meeting"
price: ""
series: "coremeeting"
hackeragenda: "false"
---

# Meeting notes

- cracked wall : put plaster on the cleanup day (tomorrow) march 4  
- ranting contract : meh 
- response owner ? probably no response yet
- electronics lab separate switch
  just found switch, gonna install it on pole
  
- plaster tomorrow would be cool
  
- renting contract
  - More news next time

- Wooden gate:
  - Key is still work
  - Look at highvoltage cabine for power (opening it and analyse layout)

- moneys 
  - vendingmachine is coming
  - small vault for money deposit (disqeuse)

- padlock codes
  - ldap + web interface (php)  -- https://www.owasp.org/index.php/LDAP_Injection_Prevention_Cheat_Sheet
  - 3stars sms ?
  - infrared fence / motion sensor for entrance
  
- insulation
  - strokengordijn / just payed 117.37eur, so transaction can go on
  
- memberships:
  -  meetup - paying for PR
     - Export all people's e-mail that follow us?  
      
- general assembly saturday 24th of march
  - should send a mail with agenda proposition
  - https://wiki.hsbxl.be/General_Assembly_12